GeoFips,GeoName,2021
01000,Alabama,931
02000,Alaska,141
04000,Arizona,945
05000,Arkansas,462
06000,California,14449
08000,Colorado,1594
09000,Connecticut,838
10000,Delaware,115
11000,District of Columbia,(D)
12000,Florida,11042
13000,Georgia,1856
15000,Hawaii,(D)
16000,Idaho,738
17000,Illinois,1934
18000,Indiana,975
19000,Iowa,729
20000,Kansas,531
21000,Kentucky,874
22000,Louisiana,667
23000,Maine,551
24000,Maryland,1285
25000,Massachusetts,1076
26000,Michigan,3123
27000,Minnesota,1621
28000,Mississippi,459
29000,Missouri,980
30000,Montana,416
31000,Nebraska,447
32000,Nevada,178
33000,New Hampshire,225
34000,New Jersey,1404
35000,New Mexico,534
36000,New York,2144
37000,North Carolina,1997
38000,North Dakota,148
39000,Ohio,2125
40000,Oklahoma,1072
41000,Oregon,4234
42000,Pennsylvania,4213
44000,Rhode Island,132
45000,South Carolina,838
46000,South Dakota,286
47000,Tennessee,1285
48000,Texas,6002
49000,Utah,735
50000,Vermont,122
51000,Virginia,1771
53000,Washington,3515
54000,West Virginia,227
55000,Wisconsin,1364
56000,Wyoming,323
